/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20161210-64(RM)
 * Copyright (c) 2000 - 2016 Intel Corporation
 * 
 * Disassembly of iASLA8J3E5.aml, Mon Jul 24 18:49:00 2017
 *
 * ACPI Data Table [MCFG]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "MCFG"    [Memory Mapped Configuration table]
[004h 0004   4]                 Table Length : 0000003C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 01
[00Ah 0010   6]                       Oem ID : "MATBIO"
[010h 0016   8]                 Oem Table ID : "CF19-5  "
[018h 0024   4]                 Oem Revision : 06222004
[01Ch 0028   4]              Asl Compiler ID : "MSFT"
[020h 0032   4]        Asl Compiler Revision : 00000097

[024h 0036   8]                     Reserved : 0000000000000000

[02Ch 0044   8]                 Base Address : 00000000F8000000
[034h 0052   2]         Segment Group Number : 0000
[036h 0054   1]             Start Bus Number : 00
[037h 0055   1]               End Bus Number : 3F
[038h 0056   4]                     Reserved : 00000000

Raw Table Data: Length 60 (0x3C)

  0000: 4D 43 46 47 3C 00 00 00 01 01 4D 41 54 42 49 4F  // MCFG<.....MATBIO
  0010: 43 46 31 39 2D 35 20 20 04 20 22 06 4D 53 46 54  // CF19-5  . ".MSFT
  0020: 97 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F8  // ................
  0030: 00 00 00 00 00 00 00 3F 00 00 00 00              // .......?....
