/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20161210-64(RM)
 * Copyright (c) 2000 - 2016 Intel Corporation
 * 
 * Disassembly of iASLKaQcPc.aml, Mon Jul 24 18:49:00 2017
 *
 * ACPI Data Table [RSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "RSDT"    [Root System Description Table]
[004h 0004   4]                 Table Length : 00000054
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : DD
[00Ah 0010   6]                       Oem ID : "MATBIO"
[010h 0016   8]                 Oem Table ID : "CF19-5  "
[018h 0024   4]                 Oem Revision : 06222004
[01Ch 0028   4]              Asl Compiler ID : "MSFT"
[020h 0032   4]        Asl Compiler Revision : 00010013

[024h 0036   4]       ACPI Table Address   0 : CAFFEB18
[028h 0040   4]       ACPI Table Address   1 : CAFFDF18
[02Ch 0044   4]       ACPI Table Address   2 : CAFFFF18
[030h 0048   4]       ACPI Table Address   3 : CAFFFE98
[034h 0052   4]       ACPI Table Address   4 : CAFEE818
[038h 0056   4]       ACPI Table Address   5 : CAFED018
[03Ch 0060   4]       ACPI Table Address   6 : CAFECA98
[040h 0064   4]       ACPI Table Address   7 : CAFEBC18
[044h 0068   4]       ACPI Table Address   8 : CAFFDA98
[048h 0072   4]       ACPI Table Address   9 : CAF93018
[04Ch 0076   4]       ACPI Table Address  10 : CAFFEA18
[050h 0080   4]       ACPI Table Address  11 : CAFEAC18

Raw Table Data: Length 84 (0x54)

  0000: 52 53 44 54 54 00 00 00 01 DD 4D 41 54 42 49 4F  // RSDTT.....MATBIO
  0010: 43 46 31 39 2D 35 20 20 04 20 22 06 4D 53 46 54  // CF19-5  . ".MSFT
  0020: 13 00 01 00 18 EB FF CA 18 DF FF CA 18 FF FF CA  // ................
  0030: 98 FE FF CA 18 E8 FE CA 18 D0 FE CA 98 CA FE CA  // ................
  0040: 18 BC FE CA 98 DA FF CA 18 30 F9 CA 18 EA FF CA  // .........0......
  0050: 18 AC FE CA                                      // ....
