/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20161210-64(RM)
 * Copyright (c) 2000 - 2016 Intel Corporation
 * 
 * Disassembly of iASLgo7Qcy.aml, Mon Jul 24 18:49:00 2017
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 0000008C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : D0
[00Ah 0010   6]                       Oem ID : "MATBIO"
[010h 0016   8]                 Oem Table ID : "CF19-5  "
[018h 0024   4]                 Oem Revision : 06222004
[01Ch 0028   4]              Asl Compiler ID : "MSFT"
[020h 0032   4]        Asl Compiler Revision : 00010013

[024h 0036   8]       ACPI Table Address   0 : 00000000CAFFDC18
[02Ch 0044   8]       ACPI Table Address   1 : 00000000CAFFDF18
[034h 0052   8]       ACPI Table Address   2 : 00000000CAFFFF18
[03Ch 0060   8]       ACPI Table Address   3 : 00000000CAFEFE18
[044h 0068   8]       ACPI Table Address   4 : 00000000CAFFFE98
[04Ch 0076   8]       ACPI Table Address   5 : 00000000CAFEE818
[054h 0084   8]       ACPI Table Address   6 : 00000000CAFED018
[05Ch 0092   8]       ACPI Table Address   7 : 00000000CAFECA98
[064h 0100   8]       ACPI Table Address   8 : 00000000CAFEBC18
[06Ch 0108   8]       ACPI Table Address   9 : 00000000CAFFDA98
[074h 0116   8]       ACPI Table Address  10 : 00000000CAF93018
[07Ch 0124   8]       ACPI Table Address  11 : 00000000CAFFEA18
[084h 0132   8]       ACPI Table Address  12 : 00000000CAFEAC18

Raw Table Data: Length 140 (0x8C)

  0000: 58 53 44 54 8C 00 00 00 01 D0 4D 41 54 42 49 4F  // XSDT......MATBIO
  0010: 43 46 31 39 2D 35 20 20 04 20 22 06 4D 53 46 54  // CF19-5  . ".MSFT
  0020: 13 00 01 00 18 DC FF CA 00 00 00 00 18 DF FF CA  // ................
  0030: 00 00 00 00 18 FF FF CA 00 00 00 00 18 FE FE CA  // ................
  0040: 00 00 00 00 98 FE FF CA 00 00 00 00 18 E8 FE CA  // ................
  0050: 00 00 00 00 18 D0 FE CA 00 00 00 00 98 CA FE CA  // ................
  0060: 00 00 00 00 18 BC FE CA 00 00 00 00 98 DA FF CA  // ................
  0070: 00 00 00 00 18 30 F9 CA 00 00 00 00 18 EA FF CA  // .....0..........
  0080: 00 00 00 00 18 AC FE CA 00 00 00 00              // ............
